# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  monguru-all
		alias           monguru-All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  minotar
		alias           Minotar servers
		members         ny1.lb.minotar.net,ams1.lb.minotar.net,sf1.lb.minotar.net
        }
