# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     monguru-generic-host            ; Name of host template to use
        host_name               monguru-localhost
        alias                   monguru-localhost
        address                 127.0.0.1
        }
# Generic host definition template - This is NOT a real host, just a template!

define host{
        name                            monguru-generic-host    ; The name of this host template
        notifications_enabled           1       ; Host notifications are enabled
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
		check_command                   check-host-alive
		notification_interval           0
		notification_period             24x7
		notification_options            d,u,r
        normal_check_interval           5
        retry_check_interval            2
        max_check_attempts              5
		contact_groups                  instance_owners
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

define host {
	 use                            monguru-generic-host          
	 host_name                      ny1.lb.minotar.net            
	 address                        208.68.36.134                 
}


define host {
	 use                            monguru-generic-host          
	 host_name                      ams1.lb.minotar.net           
	 address                        82.196.15.206                 
}

