# check that web services are running
define service {
        hostgroup_name                  monguru-http-servers
        service_description             HTTP
	check_command                 check_http_vhost!82.196.15.206!/
        use                             monguru-generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}

# check that ssh services are running
define service {
        hostgroup_name                  monguru-all
        service_description             monguru-SSH
	check_command                   check_ssh
        use                             monguru-generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
# generic service template definition
define service{
        name                            monguru-generic-service ; The 'name' of this service template
        active_checks_enabled           1       ; Active service checks are enabled
        passive_checks_enabled          1       ; Passive service checks are enabled/accepted
        parallelize_check               1       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1       ; We should obsess over this service (if necessary)
        check_freshness                 0       ; Default is to NOT check service 'freshness'
        notifications_enabled           1       ; Service notifications are enabled
        event_handler_enabled           1       ; Service event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
		notification_interval           0		; Only send notifications on status change by default.
		is_volatile                     0
		check_period                    24x7
		normal_check_interval           5
		retry_check_interval            2
		max_check_attempts              4
		notification_period             24x7
		notification_options            w,u,c,r
		contact_groups                  instance_owners
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

define service {
	check_command                 check_snmp_load!4a5a2e67362782d1!80fec7b31691c105!1.0,2.0,3.0!3.0,4.0,5.0
	 service_description            LOAD                          
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_snmp_proc_name!4a5a2e67362782d1!80fec7b31691c105!rsyslogd
	 service_description            PROCESS-rsyslogd              
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_snmp_proc_name!4a5a2e67362782d1!80fec7b31691c105!sshd
	 service_description            PROCESS-sshd                  
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	 check_command                  check_ping!5000.0,95%!10000.0,96%
	 service_description            PING                          
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_https_vhost!82.196.15.206!/
	 service_description            HTTPS                         
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_snmp_mem!4a5a2e67362782d1!80fec7b31691c105!80%,30%!90%,50%
	 service_description            MEMORY                        
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_snmp_proc_name!4a5a2e67362782d1!80fec7b31691c105!cron
	 service_description            PROCESS-cron                  
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_snmp_proc_name!4a5a2e67362782d1!80fec7b31691c105!nginx
	 service_description            PROCESS-nginx                 
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_snmp_disk!4a5a2e67362782d1!80fec7b31691c105!/$!80%!90%
	 service_description            DISK                          
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}


define service {
	check_command                 check_snmp_cpu!4a5a2e67362782d1!80fec7b31691c105!90%!99%
	 service_description            CPU                           
	 use                            monguru-generic-service       
	host_name                     ny1.lb.minotar.net, ams1.lb.minotar.net
}

